API_KEY = "AIzaSyB6TWU5KRbGhd0I5z_uX0P-4GEAAAtV-4U"
AUTH_DOMAIN =  "applicationforncds.firebaseapp.com"
PROJECT_ID =  "applicationforncds"
STORAGE_BACKKET =  "applicationforncds.appspot.com"
MESSAGEING_SENDER_ID = "275231099903" 
APP_ID = "1:275231099903:web:dacf48738af9cb2e41b5ca"
MEASUREMENT_ID = "G-YQV5KT112F"

 
 
 